{
  "name": "openclaw-onebot-hook",
  "version": "0.1.0",
  "description": "Reliable service-level OpenClaw <-> OneBot v11 hook channel plugin.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "files": [
    "dist",
    "deploy",
    "docs",
    "scripts",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "onebot",
      "label": "OneBot",
      "selectionLabel": "OneBot Hook",
      "docsPath": "/channels/onebot-hook",
      "blurb": "Reliable OneBot v11 hook channel without agent tools or skills.",
      "order": 85,
      "aliases": [
        "qq",
        "napcat",
        "lagrange",
        "cqhttp"
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.19"
  }
}
